PORT = 3000
SECRET_KEY = 'BKJDSBVFLSBFLASBFALSKBCFALSKBF'
EXPIRE_JWT = 2d


POSTGRES_URL = "postgres://default:kcqa70TYOPuQ@ep-round-unit-78664385-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
